kongxiangyiren/gitea-tool-cache/action.yml
name: 'Gitea Tool Cache'
description: 'A Gitea Action Tool Cache Image Download'
author: 'kongxiangyiren'
inputs:
  node-version:
    description: 'The node version to use'
    required: false
  go-version:
    description: 'The go version to use'
    required: false
  dotnet-version:
    description: 'The dotnet version to use'
    required: false
outputs:
  dotnet-path:
    description: 'The path to the dotnet executable'
  node-version:
    description: 'The version of node being used'
runs:
  using: 'node24'
  main: 'dist/index.mjs'

kongxiangyiren/gitea-tool-cache/.github/workflows/test.yaml
- name: Download
  id: tool-cache
  uses: ./
  with:
    node-version: 18